<html>
    <head>
        <title>Access Denied</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="stylesheet/backgroundimage.css" rel="stylesheet">
        <link href="stylesheet/pageheader.css" rel="stylesheet">
        <style>
              div
              {
                   color: white;
                   font-size: 20px;
                   font-weight: bold;
              }
        </style>
    </head>
    <body><br>
        <div class="candidate">VOTE FOR CHANGE</div>
        <br>
        <div class="subcandidate">Access Denied</div>
        <div  id="denied" align="center">
        <h1>Protected area</h1>
<h4>Only members are allowed to access this page</h4>
<h4>Since you are not logged in you can not view the page</h4>
<h4>To view this page, please <a href='login.html'>login</a></h4>
        </div>
    </body>
</html>
