<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>RegistrationControllerServlet</servlet-name>
        <servlet-class>evoting.controller.RegistrationControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginControllerServlet</servlet-name>
        <servlet-class>evoting.controller.LoginControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminControllerServlet</servlet-name>
        <servlet-class>evoting.controller.AdminControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCandidateControllerServlet</servlet-name>
        <servlet-class>evoting.controller.AddCandidateControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddNewCandidateControllerServlet</servlet-name>
        <servlet-class>evoting.controller.AddNewCandidateControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowCandidateControllerServlet</servlet-name>
        <servlet-class>evoting.controller.ShowCandidateControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VotingControllerServlet</servlet-name>
        <servlet-class>evoting.controller.VotingControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddVoteControllerServlet</servlet-name>
        <servlet-class>evoting.controller.AddVoteControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ElectionResultControllerServlet</servlet-name>
        <servlet-class>evoting.controller.ElectionResultControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCandidateControllerServlet</servlet-name>
        <servlet-class>evoting.controller.UpdateCandidateControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateNewCandidateControllerServlet</servlet-name>
        <servlet-class>evoting.controller.UpdateNewCandidateControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCandidateControllerServlet</servlet-name>
        <servlet-class>evoting.controller.DeleteCandidateControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteChoosenCandidateControllerServlet</servlet-name>
        <servlet-class>evoting.controller.DeleteChoosenCandidateControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowUserDetailsServlet</servlet-name>
        <servlet-class>evoting.controller.ShowUserDetailsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteUserControllerServlet</servlet-name>
        <servlet-class>evoting.controller.DeleteUserControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteChoosenUserControllerServlet</servlet-name>
        <servlet-class>evoting.controller.DeleteChoosenUserControllerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistrationControllerServlet</servlet-name>
        <url-pattern>/RegistrationControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginControllerServlet</servlet-name>
        <url-pattern>/LoginControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminControllerServlet</servlet-name>
        <url-pattern>/AdminControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCandidateControllerServlet</servlet-name>
        <url-pattern>/AddCandidateControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddNewCandidateControllerServlet</servlet-name>
        <url-pattern>/AddNewCandidateControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowCandidateControllerServlet</servlet-name>
        <url-pattern>/ShowCandidateControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VotingControllerServlet</servlet-name>
        <url-pattern>/VotingControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddVoteControllerServlet</servlet-name>
        <url-pattern>/AddVoteControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ElectionResultControllerServlet</servlet-name>
        <url-pattern>/ElectionResultControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCandidateControllerServlet</servlet-name>
        <url-pattern>/UpdateCandidateControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateNewCandidateControllerServlet</servlet-name>
        <url-pattern>/UpdateNewCandidateControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCandidateControllerServlet</servlet-name>
        <url-pattern>/DeleteCandidateControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteChoosenCandidateControllerServlet</servlet-name>
        <url-pattern>/DeleteChoosenCandidateControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowUserDetailsServlet</servlet-name>
        <url-pattern>/ShowUserDetailsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteUserControllerServlet</servlet-name>
        <url-pattern>/DeleteUserControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteChoosenUserControllerServlet</servlet-name>
        <url-pattern>/DeleteChoosenUserControllerServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
